device_control/DeviceControlWpfApp/MainWindow.xaml

<Window
    x:Class="DeviceControlWpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DeviceControlWpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            x:Name="btnLed"
            Grid.Row="0"
            Grid.Column="0"
            Click="btnLed_Click" />

        <TextBlock
            x:Name="lblI2C"
            Grid.Row="0"
            Grid.Column="1" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Bus ID:" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Device Addr:" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Register Addr:" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Read Length:" />

            <TextBox
                x:Name="txtBusId"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,5,5,5"
                VerticalContentAlignment="Center" />
            <TextBox
                x:Name="txtDevAddr"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,5,5"
                VerticalContentAlignment="Center" />
            <TextBox
                x:Name="txtRegAddr"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,5,5,5"
                VerticalContentAlignment="Center" />
            <TextBox
                x:Name="txtReadLength"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,5,5,5"
                VerticalContentAlignment="Center" />
            <Button
                x:Name="btnReadI2C"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinWidth="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnReadI2C_Click"
                Content="Read I2C" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox
                x:Name="txtEP"
                Grid.Row="0"
                Grid.Column="0"
                VerticalContentAlignment="Center" />
            <Button
                x:Name="btnConnect"
                Grid.Row="1"
                Grid.Column="0"
                Click="btnConnect_Click"
                Content="Connect" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox
                x:Name="lblGPIO"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,5,5,5"
                BorderThickness="2"
                IsEnabled="False" />

            <TextBox
                x:Name="txtGPIO"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,5,5,5"
                BorderThickness="2" />

            <Button
                x:Name="btnReadGPIO"
                Grid.Row="2"
                Grid.Column="0"
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnReadGPIO_Click"
                Content="Read GPIO" />
        </Grid>
    </Grid>
</Window>
